
.clear{
	clear:both;
}
.fleft{
	float:left;
}
.fright{
	float:right!important;
}
.sep{
	padding:5px;
}
.sep60{
	padding-top:60px;
}
.sep45{
	padding-top:45px;
}
.wrapper{
	width:1024px;
	margin: 0 auto;
}
.innerforubg{
	background-color:#474f5b;
}



/* Conversation */

.section-bg {
	float:left;
}
.leftpart {
	width:152px;
	float:left;
	border-right:#b7b7b7 solid 1px;
	background-color:rgb(205, 234, 228);
	background-repeat:no-repeat;
}
.icon-left-bg {
	width:80px;
	margin:0px;
	padding:0px;
	float:left;
}
.icon-left-bg img {
	float:left;
	margin:20px 0 20px 15px;
	text-align:center;
}
.user-online-offline-bg {
	margin:0px;

	/*New*/
	/*max-height: 500px;*/
  	min-height: 603px;
  	overflow-y: auto;
	overflow-x: hidden;
}
.user-online-box {
	width:150px;
	/*height:90px;*/
	line-height:90px;
	background-color:#CDEAE4;
	background-repeat:no-repeat;
	border-bottom:#b7b7b7 solid 2px;
	margin:0px;
	padding:0px;
}
.user-online-box1 img {
	float:left;
	padding:17px 15px 0 10px;
	border-radius:60%;
}
.user-online-box img {
	float:left;
	/*border-radius:60%;*/
	
}
.user-online-box h3 {
	font-size:22px;
	color:#313944;
	font-weight:500;
	margin:0px 0px 0px 0px;
	/*padding:20px 0 0 0;*/
	line-height:normal;
}

.user-online-box span {
	font-size:15px;
	color:#333;
	margin:0px;
	float:left;
	line-height:normal;
}
.user-online-box-color {
	background-color:#c2c6c8;
	background-repeat:no-repeat;
}

.rightpart {
	width:88px;
	float:right;
}
.conversation-chat-bg {
	width:890px;
	background-color:#E0EFEC;
	background-repeat:no-repeat;
	margin:0px;
	padding:20px 0 10px 25px;
	float:left;
}
.conversation-chat-bg h2 {
	font-size:22px;
	color:#313944;
	font-weight:400;
	margin:0px;
	padding:0px;
}
.user-chat-left-img {
	margin:-7px 32px 0px 14px;
	float: left;
}
.user-chat-left-box {
	
	float: left;
	width: 820px;
	padding: 0px 15px;
	
	font-size: 15px;
	color: #626262;
	text-align: justify;
	position: relative;
	margin-bottom: 5px;
}
.user-chat-right-img {
	margin-right: 40px;
	float:right;
}
.user-chat-right-box {

	width: 820px;
	padding: 0px 15px;
	
	color: #626262;
	
	margin-right: 25px;
	margin-top: 10px;
	text-align: justify;; 
	position: relative;
	margin-bottom: 5px;
	font-size: 15px;
}



.footerinr-lt-arrow{
	float:left;
	width:78px;
}
.footerinr-rt-arrow{
	float:right;
	width:78px;
}
.footerinr-menu{
	float:left;
	width:1124px;
	font-size:16px;
	color:#fff;
	text-decoration:none;
	font-weight:300;
	height:78px;
	line-height:78px;
	text-align:center;
}
.footerinr-menu a{
	color:#fff;
	text-decoration:none;
	font-weight:300;
	padding:0px 8px;
}
.footerinr-menu a:hover{
	color:#fff;
	text-decoration:none;
}
.user-image{
 border-radius:60%;
}
.user-thumb{
 padding:17px 15px 0px 10px;
}
.user-text{
	padding:0px;	
}
.online-user{
  background-image:url(../images/online-icon.png);
  background-repeat:no-repeat;
  
}

.user-online-green-btn {
	width:23px;
	height:23px;
	margin:30px 0 0 -15px;
	padding:0px;
	float:left;
}
.user-online-red-btn {
	width:23px;
	height:23px;
	margin:30px 0 0 -15px;
	padding:0px;
	float:left;
}
.formppost-inpfull{
	height:38px;
	/*width:562px;*/	
	border:solid 2px #cdcbcb;
	padding:0px 10px;
	color:#292c30;
	font-weight:bold;
	margin-top:3px;
	/*new*/
	width: 86%;
}

/*Handle conversation */
#conversation{
	overflow-y: auto;
	/*max-height: 622px;	
	min-height: 622px;*/
	height: 498px;
}
#conversation_content{
	min-height: 490px;	
}

/*5th june*/
.user-chat-section{
	margin-top:0px;	
}
.user-chat-right-box:after{
	content: ' ';
	position: absolute;
	top: 5px;
	/* left: 0; */
	content: " ";
	background: url('../images/msg-arrow.png');
	/* background-size: 100% 100%; */
	width: 14px;
	margin: 2px;
	float: left;
	right: -16px;
	height: 20px;
	background-repeat: no-repeat;
}
.user-chat-left-box:after{
	content: ' ';
	position: absolute;
	top: 5px;
	/* left: 0; */
	content: " ";
	background: url('../images/msg-you-arrow.png');
	/* background-size: 100% 100%; */
	width: 14px;
	margin: 2px;
	float: left;
	left: -12px;
	height: 20px;
	background-repeat: no-repeat;
}
.user-chat-section:last-child{
	margin-bottom: 40px;	
}
.no_data{
	background: white;
	min-height: 535px;	
}
.no_data .head{
	text-align: center;
font-size: 40px;
position: absolute;
top: 50%;
left: 50%;
margin-left: -147px	
}
.right-search-bg a{
	color: #54577c;
font-weight: 500;
text-decoration: none;
padding-bottom: 20px;	
}
.msg-box{
	height: 450px;
	width: 500px;	
}
.heading{
	font-size: 26px;	
	color: black;
}
.dark{
	font-weight: 700;
	color: black;
}
.lable{
	font-size: 16px;	
}
.inp select{
	height: 40px;
	width: 500px;
}
.inp textarea{
	height: 130px;
	width: 490px;
}
.inp input[type=button]{
	height: 51px;
	width: 150px;
	border: none;
	border-radius: 10px;
	background: #a16be5;
	color: white;
	font-size: 20px;
	font-weight: 600;	
}
#post_message{
	float: right;
	margin-top: 25px;
	margin-right: 20px;
	font-weight: 500;
}
#post_message a{
	color: #54577c;
}
#success-message{
	color: green;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
}
.line{
	height: 3px;
	width: 500px;
	margin-top: 10px;
	background-color: red;
}
.com{
	color: red;
}
.com-msg{
	float: right;
	margin-right: 10px;
	font-size: 18px;	
	font-size: 18px	
}
.group-con-01 {
    width: 300px;
    display: table-cell;
    vertical-align: middle;
 		height: auto;
    color: #000;
    font-weight: bold;
    padding: 0px 20px;
}
.link1
{
color: #428BCA!important;
text-decoration: none;
}