body{
	font-family:Arial, Helvetica, sans-serif!important;
	margin:0px;
	padding:0px;
}
.clear{
	clear:both;
}
img{
	display:inline;
	 border:0;
    outline:0;
}
.main{
	width:1170px;
	margin:0 auto;
	margin-bottom : 55px; 
}
.currentpage{
	background:#e0efec;	
	padding:0px 12px;
	line-height:70px;
	font-size:22px;
	
	color:#000000;
	text-decoration:none;
	margin-bottom : 10px;
}
.currentpage span{
	font-size:26px;
	color:#000000;
}
.currentpage a, .currentpage a:hover{
	font-size:18px;
	color:#a1a1a1!important;
	text-decoration:none;
	font-weight:normal;
}

.cont-padd{
	padding:0px 20px;
}
.cont-padd h2{
	padding:0px 0px 7px 0px;
	margin:0px;
	
	font-size:26px;
	color:#000000;
	text-decoration:none;
	font-weight:normal;
	border-bottom:solid 1px #e6e6e6;
}
.linksub{
	text-align:right;
	padding:10px 0px 10px 0px;
	font-size:17px;
	color:#0066cf;
}
.linksub a{
	font-size:17px;
	color:#0066cf;
	text-decoration:none;
	padding:0px 5px;
}
#playlist{
	list-style-type: none;
}
.playlist_active {
	background: #222222 !important;
}

.linksub{
	text-align:right;
	padding:10px 0px 10px 0px;
	font-size:17px;
	color:#0066cf;
	line-height: 20px;
}
.linksub a{
	font-size:17px;
	color:#0066cf;
	text-decoration:none;
	padding:0px 5px;
}
.audiomain{
	/*padding:28px 0px 0px 0px;*/	
}
.audiomain h3{
	padding:0px 0px 45px 0px;
	margin:0px;
	color:#007ffd;	
	font-weight:normal;
	font-size:20px;
}

.audio{
	background:#2a2a2a;
	padding:10px;
	color:#ffffff;
	/*padding-bottom: 46px;
	margin-bottom: 10px;*/
}
.audio_podcast {
	position: absolute;
  margin-top: -42px;
  z-index: 9999;
  margin-left: 10px;
}
.audioleft{
	float:left;
	width:770px;
	background:#1f1f1f;
	border:solid 1px #060606;
	padding:14px;
}
.audioleft img{
	float:left;
	padding:0px 10px 0px 0px;
	font-size:14px;
}
.rating{
	/*padding:120px 0px 0px 0px;*/
}
.audioright{
	float:right;
	width:300px;
	padding:15px 0px 10px;
}
.tgl{
	float:left;
	width:24px;
}
.playlist{
	float:left;
	width:252px;
}

.playlist li{
	background:#363636;
	border-radius:50px;
	
	display:block;
	border:solid 1px #363636;
	margin-bottom:5px;
}
.playlist a{
	font-size:11px;
	color:#ffffff;
	text-decoration:none;
	line-height:26px;
	min-height:26px;
	padding:0px 15px;
}
.playlist a span{
	color:#00d8c6;
}


.tabmain{
	margin:0px 0px 0px 0px;
}

.tabcontain{
	background:#ffffff;
	border:solid 2px #16756d;
	padding:13px 8px;
	margin-top:-2px;
}

.tabmain-title{
	padding:0px 0px 40px 0px;
}
.tabmain-tleft{
	float:left;
	width:600px;
	line-height:28px;
	
	font-size:15px;
	color:#000000;
}
.tabmain-tright{
	float:right;
	width:240px;
}
.tright-list{
	border:solid 1px #bebebe;
	width:238px;
	padding:3px 0px;
	
	font-size:15px;
	color:#000000;
}

.gift{
	width:257px;
	margin:0px 15px;
	padding-bottom:30px;
	float:left;
	
	font-size:15px;
	color:#000000;
}

.gift img{
	border:solid 5px #ededed;
	margin-bottom:0;
	/*width:247px;*/
}
.gift p{
	color:#00abbf;
	padding:0px 0px 3px 0px;
	margin:0px;
}
.gift a{
	background:#16756d;
	color:#fafafa;
	text-decoration:none;
	float:left;
	line-height:36px;
	padding:0px 12px;
	font-size:15px;
}

.offer{
	background:url(../images/offerbg.png) no-repeat center center;
	width:57px;
	height:60px;
	
	font-size:16px;
	color:#ffffff;
	font-weight:bold;
	text-align:center;
	line-height:56px;
	
	position:absolute;
	margin-left:204px;
	margin-top:-8px;
}
.podcastsoffer{
	background:url(../images/offerbg.png) no-repeat center center;
	width:57px;
	height:60px;
	
	font-size:16px;
	color:#ffffff;
	font-weight:bold;
	text-align:center;
	line-height:56px;
	
	position:absolute;
	margin-left:240px;
	margin-top:-7px;
}

.podcasts{
	width:272px;
	margin:0px 15px;
	margin:0px 7px;
	padding-bottom:70px;
	float:left;
	
	font-size:15px;
	color:#000000;
}
.podcastsbox{
	background:url(../images/boxbg.png) repeat-x left top;
	font-size:16px;
	color:#f5f5f5;
	margin-bottom:20px;
	border-radius:5px;
	padding:4px;
}
.podcastsbox img{
	float:left;
	padding:0px 12px 0px 0px;
}
.podcastsboxtit{
	padding-top:14px;
}
.text11{
	font-size:11px;
	color:#ffffff;
}

.text12{
	font-size:12px;
	color:#a5a7a8;
}
.smrating{
	padding-top:16px;
}

.podcasts p{
	color:#00abbf;
	padding:12px 0px 15px 0px;
	margin:0px;
}
.podcasts a{
	background:#16756d;
	color:#fafafa;
	text-decoration:none;
	float:left;
	line-height:36px;
	padding:0px 12px;

	font-size:15px;
}


.paging{
	background:#e9e9e9 ;
	height:52px;
	line-height:52px;
	padding:0px 0px;
	
	font-size:14px;
	color:#000000;
	
	margin:41px 0px;
}
.paging a{
	padding:0px 5px;
	font-size:14px;
	color:#000000;
	text-decoration:none;
}
.pagingselect{
	border:solid 1px #49c5bb;
	padding:2px;
	font-size:11px;
	color:#1c1c1c;
}

.tab{
	margin:0px;
}
.tab a{
	margin:0px 5px 0px 0px;
	border-radius:15px 15px 0px 0px;
	
	
	text-align:center;
	padding:14px 50px;
	
	background:#16756d;
	color:#ffffff;
	text-decoration:none;
	float:left;
	font-size:26px;
	
	border:solid 2px #16756d;
	border-bottom:none;
}
.tab a:hover{
	background:#ffffff;
	border:solid 2px #16756d;
	border-bottom:none;
	color:#16756d;
	text-decoration:underline;
}
.tab a.active{
	background:#ffffff;
	border:solid 2px #16756d;
	border-bottom:none;
	color:#16756d;
	text-decoration:underline;
}


/*--Header--*/
.header{
	background-color: #222222;
    border-color: #080808;
	margin-bottom:10px;
	padding:0px 0px; /*15px 0px*/
	color:#ffffff;
}
.hwrapper{
	width:1170px;
	margin:0 auto;
}
.headleft{
	width:100px;
	float:left;
}
.headright{
	width:800px;
	float:left;
	padding:0px 0px 0px 20px;
	display:inline-table;
	vertical-align:middle;
}

.dpedd{
	padding:10px;
	text-align:left;
}
.splt{
	float:right;
}

/*--16-05-2015--*/
.sep{
	padding:20px;
}
.frmmid{
	width:393px;
	margin:0 auto;
}
.frmtit{
	background:#16756d;
	height:50px;
	line-height:50px;
	text-align:center;
	
	font-size:26px;
	color:#FFFFFF;
	
	border-radius:25px 25px 0px 0px;
}
.frmpedd{
	padding:15px;
	border:solid 1px #d5d5d5;
}
.frmlbl{
	font-size:18px;
	color:#000000;
	padding:15px 0px 12px 0px;
}
.frmfild{
	border:solid 1px #d5d5d5;
	font-size:14px;
	color:#545454;
	text-decoration:none;
	width:96%;
	padding:5px;
}
.select{
	width:99.4%!important;
}
.link14-sblue{
	color:#0085ec;
	font-size:14px;
	text-decoration:none;
}
.buttonmain{
	padding:25px 0px 0px 0px;
}
.button{
	background:#16756d;
	padding:5px 10px;
	border:solid 1px #d5d5d5;
	color:#ffffff;
	font-size:18px;
	text-decoration:none;
	font-weight:normal;
}
/*.checkbox{
	padding:18px 0px 0px 0px;
}*/
.tabtitpedd{
	padding:10px 0px 10px 0px!important;
}



.gc1{
	background:url(../images/gc1bg.jpg) no-repeat left top;
	width:1200px;
	height:600px;
	margin:0 auto;
}
.gc1-cont{
	background:url(../images/gc1-conbg.png) repeat;
	margin:26px 36px 0px 0px;
	float:right;
	width:712px;
	height:543px;
	border-radius:15px;
}
.gc1pedd{
	padding:60px 50px 0px 45px;
}
.dear1{
	font-size:45px;
	font-weight:normal;
	display:table-cell;
}
.woodcolor{
	color:#7c3d18;
}
.darkblue{
	color:#1f5d74;
}
.skyblue{
	color:#d3ebff;
}
.darkyellow{
	color:#facd89;
}
.lblack{
	color:#1f0300;
}


.line{
	width:302px;
	/*border-bottom:solid 2px; */
	display:table-cell;
}
.gc1con-text{
	font-size:45px;
	padding:53px 0px 55px 0px;
}
.gc-footer{
	width:100%;
	padding-top:45px;
}
.gcfooter-left{
	float:left;
	
	font-size:29px;
	font-weight:normal;
	padding-top:46px;
}
.gcfooter-right{
	float:right;
	text-align:right;
	font-size:83px;
	text-shadow:#ffffff 1px 1px 0px;
}

.gc2{
	background:url(../images/gc2bg.jpg) no-repeat left top;
	width:1200px;
	height:600px;
	margin:0 auto;
}

.gc3{
	background:url(../images/gc3bg.jpg) no-repeat left top;
	width:1200px;
	height:600px;
	margin:0 auto;
}
.gc1-contbgnone{
	background:none!important;
}

.dear2{
	font-size:50px;
	font-weight:normal;
	display:table-cell;
}
.orange{
	color:#cd7115;
}
.gc4{
	background:url(../images/gc4bg.jpg) no-repeat left top;
	width:1200px;
	height:600px;
	margin:0 auto;
}
.gc4-cont{
	background:url(../images/gc4-conbg.png) repeat;
	margin:26px 36px 0px 0px;
	float:right;
	width:712px;
	height:543px;
	border-radius:15px;
}
.gcfooter-right4{
	float:right;
	text-align:right;
	font-size:83px;
	text-shadow:#000000 1px 1px 0px;
	color:#ffffff;
}


.gc5{
	background:url(../images/gc5bg.jpg) no-repeat left top;
	width:1200px;
	height:600px;
	margin:0 auto;
}
.gc5-cont{
	background:url(../images/gc5-conbg.png) repeat;
	margin:26px 36px 0px 0px;
	float:right;
	width:712px;
	height:543px;
	border-radius:15px;
}
.gc-left6{
	float:left;
	text-align:right;
	font-size:83px;
	text-shadow:#121b23 1px 1px 0px;
	color:#ffffff;
	padding-left:50px;
	padding-top:465px;
}


.gc6{
	background:url(../images/gc6bg.jpg) no-repeat left top;
	width:1200px;
	height:600px;
	margin:0 auto;
}
.gc6-cont{
	background:url(../images/gc6-conbg.png) repeat;
	margin:26px 36px 0px 0px;
	float:right;
	width:712px;
	height:543px;
	border-radius:15px;
}
.gcfooter-right6{
	float:right;
	text-align:right;
	font-size:83px;
	text-shadow:#000000 1px 1px 0px;
}

.tblmain{
	background:#e0efec;
	padding:0px 20px;
	
}
.tbltitle{
	padding:0px;
	font-size:22px;
	color:#000000;
}
.tbltitlebg{
	background:#daebe8;
}

.tbldatabg{
	background:#c7e5df;
}
.tbldata{
	padding:0px;
	font-size:18px;
	color:#000;
	background:#cdeae4;
	margin-bottom:10px;
	/*height:60px; */
}
.tbldata span{
	font-weight:bold;
}

.tcol01-tit{
	width:450px;
	padding:15px 0px;
	display:inline-table;
	
	padding-left:20px;
}
.tcol02-tit{
	width:130px;
	padding:15px 0px;
	display:inline-table;
	text-align:center;
	
	margin:0px 10px;
}
.tcol03-tit{
	width:350px;
	padding:15px 0px;
	display:inline-table;
	text-align:center;
	
	margin:0px 10px;
}
.tcol04-tit{
	width:269px;
	padding:15px 0px;
	display:inline-table;
	text-align:center;
	
	margin:0px 10px;
}

.tcol01{
	padding:15px 0px;
	width:450px;
	display:inline-table;
	padding-left:20px;
	
	vertical-align:middle;
}
.tcol02{
	padding:15px 0px;
	width:130px;
	display:inline-table;
	text-align:center;
	margin:0px 10px;
	
	vertical-align:middle;
	line-height:44px;
}
.tcol03{
	padding:15px 0px;
	width:350px;
	display:inline-table;
	text-align:center;
	margin:0px 10px;
	
	vertical-align:middle;
	line-height:44px;
	
}
.tcol04{
	padding:15px 0px;
	width:270px;
	display:inline-table;
	text-align:center;
	margin:0px 10px;
	
	vertical-align:middle;
	line-height:30px;
	
}
.creategroup-btn{
	padding:25px 0px 15px 0px;
}
.searchinp-left{
	width:200px;
	float:right;
}
.searchinp{
	width:188px;
	
	border:solid 1px #bebebe;
	padding:3px 5px;
	
	font-size:15px;
	color:#000000;
	background:#e1f0ed;
	height:22px;
}
.searchbtn{
	float:right;
	width:30px;
}
.groupmain{
	color:#151515;
	font-size:18px;
}
.group01-tit{
	width:152px;
	margin-right:20px;
	float:left;
	padding:20px 0px;
}
.group02-tit{
	float:right;
	width:225px;
	text-align:center;
	padding:20px 0px;
}

.group-conmain{
	padding-bottom:20px;
}
.group01{
	width:152px;
	margin-right:16px;
	float:left;
}
.group02{
	width:737px;
	background:#cdeae4;
	float:left;
	min-height:104px;
	
}
.group03{
	width:225px;
	text-align:center;
	/*float:left;*/
	
	display:table-cell;
	vertical-align:middle;
	height:104px;
}
.group-con-01{
	width:300px;
	display:table-cell;
	vertical-align:middle;
	height:104px;
	
	color:#000000;
	font-weight:bold;
	padding:0px 20px;
}
.group-con-01 span{
	font-weight:normal;
}
.group-con-02{
	width:360px;
	display:table-cell;
	vertical-align:middle;
	
	font-size:14px;
	color:#000000;
	font-weight:normal;
	padding:0px 20px;
	line-height:18px;
}


.wrapper1372{
	width:1170px;
	margin:0 auto;
	margin-bottom: 55px;
}
.paid-video-room{
	padding:28px 0px 0px 0px;	
}
.paid-video-roombg{
	background:#2a2a2a;
	padding:5px;
	color:#ffffff;
}
.paid-video-room-tleft{
	padding:0px 0px 45px 0px;
	margin:0px;
	color:#000000;	
	font-weight:normal;
	font-size:26px;
	float:left;
}
.paid-video-room-tright{
	padding:0px 0px 45px 0px;
	margin:0px;
	color:#007ffd;	
	font-weight:normal;
	font-size:20px;
	float:right;
}
.paidvideoroomleft{
	float:left;
	width:852px;
}
.paidvideoroomleft img{
	border:solid 1px #1a1a1a;
}
.paidvideoroomright{
	float:right;
	width:470px;
	padding:0px 0px 0px 0px;
}
.paidvideoroom-list{
	float:left;
	width:440px;
	padding:0px 0px 0px 8px;
}
.paidvideoroom-list ul{
	padding:0px;
	margin:0px;
}
.paidvideoroom-list li{
	padding:2px 0px;
	margin:0px;
	list-style:none;
	width:100%;
	
	font-size:14px;
	font-weight:bold;
}
.paidvideoroom-data{
	float:left;
	width:266px;
	border-bottom:solid 1px #000000;
	padding:15px 0px;
	min-height:68px;
}
.bordernone{
	border:none;
}
.paidvideoroom-list li span{
	font-size:12px;
	font-weight:normal;
}
.paidvideoroom-list li img{
	padding:0px 0px 0px 0px;
	margin:0px 10px 0px 0px;
	float:left;
	width:164px;
}
.paidvideoroom-tgl{
	float:right;
	width:21px;
}
.start-group-page{
	margin:0px;
}
.start-group-page-tleft{
	padding:0px 0px 20px 0px;
	margin:0px;
	color:#000000;	
	font-weight:normal;
	font-size:26px;
}
.startgroup-frmlbl{
	font-size:18px;
	color:#000000;
	padding:15px 0px 12px 0px;
}
.startgroup-frmfild{
	border:solid 1px #d5d5d5;
	font-size:14px;
	color:#545454;
	text-decoration:none;
	width:98.5%;
	padding:10px;
}
.startgroup-frmfild-small{
	border:solid 1px #d5d5d5;
	font-size:14px;
	color:#545454;
	text-decoration:none;
	width:60.5%;
	padding:10px;
}
.startgroupsep{
	padding-bottom:20px;
}

.walluserhome{
/*	padding:30px 0px;*/
}
.walluserhome-left{
	width:243px;
	float:left;
}
.walluserhome-left h1{
	padding:0px;
	margin:0px 0px 10px 0px;
	
	font-size:20px;
	color:#ffffff;
	font-weight:normal;
	background:#16756d;
	text-align:center;
	line-height:41px;
	min-height:41px;
}
.walluserhome-center{
	width:600px;
	float:left;
	
	background:#f2f5f5;
	border:solid 1px #a9d7cd;
	margin:0px 13px;
}
.walluserhome-right{
	width:243px;
	float:left;
}

.walluserhomebox{
	background:#e1f0ed;
	padding:7px 7px 15px 7px;
	
	font-size:17px;
	color:#494747;
	
	margin-bottom:5px;
}
.walluserhomebox span{
	color:#a3a3a3;
}
.walluserhomebox a{
	color:#02a9ff;
	/*text-decoration:underline; */
}
.walluserhomebox-sep{
	padding:10px;
}
.walluserhomebox h2{
	padding:0px;
	margin:0px 0px 10px 0px;
	
	font-size:17px;
	color:#494747;
	font-weight:normal;
	background:#a9d7cd;
	text-align:center;
	line-height:33px;
	min-height:33px;
}
.walluserhomethumb{
	padding:1px;
}
.walluserhomethumb img{
	width:100%;
	display:block;
}
.walluserhomethumb-cont{
	padding:0px 0px 10px 0px;
}
.walluserhomethumb-cont-pedd{
	padding:15px 15px 0px 15px;
}
.walluserhomethumb-cont-pedd h2{
	padding:0px 0px 10px 0px;
	margin:0px;
	
	font-size:23px;
	color:#8e8e8e;
	font-weight:normal;
}
.walluserhome-inp{
	width:97%;
	border:solid 1px #64b3ac;
	font-size:18px;
	color:#b4b4b4;
	padding:10px;
	margin-bottom:20px;
	border-radius:5px;
	border: medium none;
	outline: none;

}
.walluserhome-btnlink{
	
	font-size:18px;
	/*border:solid 1px #64b3ac;
	color:#8b8a8a;
	float:left;
	background:#dfecea;
	margin-right:10px;*/
	padding:6px 8px;
	text-decoration:none;
	border-radius:8px;
}
.walluserhome-btnlink-post{
	
	font-size:18px;
	border:solid 1px #64b3ac;
	color:#8b8a8a;
	float:right;
	background:#dfecea;
	padding: 6px 17px;
	margin-right:10px;
	text-decoration:none;
	border-radius:3px;
}
.walluserhome-btnlink:hover, .walluserhome-btnlink.active{
	/*color:#ffffff;
	border:solid 1px #64b3ac;
	background:#16756d;*/
	cursor: pointer;
	text-decoration:none;
}

.walluserhomethumb-cont-tit{
	padding:20px;
	background:#dce8e6;
	font-size:17px;
	color:#686868;
	margin-bottom:10px;
}
.center{
	text-align:center;
}
.walluserhome-list{
	margin:0px;
}
.walluserhomelist-skyblue{
	color:#02a9ff;
}
.walluserhome-list ul{
	margin:0px;
	padding:2px 0px 2px 15px;
}
.walluserhome-list-ht1{
	min-height:240px;
}
.walluserhome-list li{
	margin:0px;
	padding:0px 0px 5px 0px; 
	list-style:none;
}

.cart{
	margin:0px;
}
.carttit {
    background: #16756d none repeat scroll 0 0;
    border-radius: 15px 15px 0 0;
    color: #ffffff;
	font-weight:bold;
    font-size: 20px;
    height: 56px;
    line-height: 59px;
    text-align: center;
}
.cart-subtit{
	background:#a9d7cd;
	font-size:18px;
}
.cart-border{
	border:solid 1px #7e7e7e;
	border-top:none;
}
.cart-conpedd{
	padding:15px 0px;
	color:#595959!important;
	font-size:18px;
}
.cart-conpedd span{
	font-size:14px;
}
.cartcol01 {
    display: inline-table;
    padding: 15px 0 15px 20px;
    vertical-align: middle;
    width: 365px;
}
.cartcol02 {
    display: inline-table;
    padding: 15px 110px 15px 20px;
    vertical-align: middle;
    width: 247px;
	text-align:right;
}
.cartcol03 {
    display: inline-table;
    padding: 15px 0 15px 20px;
    vertical-align: middle;
    width: 313px;
}
.cartcol03-inp{
	width:30px;
	border:solid 1px #16756d;
	padding:5px;
}
.cartcol03 a{
	color:#02a9ff;
	text-decoration:none;
}
.cartcol04 {
    display: inline-table;
    padding: 15px 80px 15px 20px;
    vertical-align: middle;
    width: 120px;
	text-align:right;
}
.peddnone{
	padding: 15px 0px 15px 0px;
	 width: 180px;
}
.add-group{
	margin-bottom: 55px;	
	}
	
	/* topic detail */ 
.history{
	border:solid 1px #dddddd;
	padding:0px;
	background:#f7f7f7;
	font-size:17px;
	margin-bottom:10px;
}
.historytopleft{
	float:left;
	width:400px;
	padding-top:0px;
}
.historytop-sep{
	padding-bottom:10px;
}
.historytopright{
	float:right;
	width:290px;
	text-align:right;
}
.mrgnone{
	margin:0px;
}

.historytit{
	background:#cdeae4;
	font-size:14px;
	padding:5px;
}
.historybg{
	background:#ffffff url(../images/frmbg.png) repeat-y left top;
}
.historytit-left{
	float:left;
	width:400px;
}
.historytit-right{
	float:right;
	width:800px;
	text-align:right;
}
.fleft{
	float:left!important;
}
.historyleft{
	font-size:14px;
	width:200px;
	padding:10px;
	float:left;
	
	font-size:20px;
}
.historyleftbox{
	padding:2px;
	font-size:13px;
	text-align:left;
	width:80px;
	float:left;
}
.historyrightbox{
	padding:2px;
	font-size:13px;
	text-align:left;
	width:100px;
	float:right;
}
.historygraybox{
	background:#e9e9e9;
	color:#000000;
	padding:5px 10px;
	text-align:right;
	font-weight:bold;
	font-size:13px;
}

.historyright{
	float:right;
	width:912px;
	padding:10px;
}
.historyright p{
	padding:5px 5px 5px 5px;
	margin:0px;
	font-size:15px;
}
.historyrighttit{
	border-bottom:solid 1px #dddddd;
	padding:5px;
}
.historyquote-btnlink {
    background: #dfecea none repeat scroll 0 0;
    border: 1px solid #64b3ac;
    border-radius: 4px;
    color: #8b8a8a;
    float: left;
    font-size:13px;
    padding: 1px 4px;
    text-decoration: none;
}
.historyquote{
	float:right;
	padding:0px 5px;
}
.historyrating{
	padding:2px;
	float:right;
}


.groupmaim-padd{
	padding:15px;
}
.paddnone{
	padding:0px;
}
.group01-padd{
	padding:0px 15px 0px 0px;
	margin:0px;
}
.group02right{
	float:right;
	width:987px;
	min-height:137px;
}
.group02right1{
	
	width:812px;
	min-height:137px;
}
.button1{
	background:#cdeae4;
	padding:5px 10px;
	color:#000000;
	border:0px;
	font-size:18px;
	text-decoration:none;
	font-weight:normal;
}
.button2{
	background:#cdeae4;
	padding:5px 10px;
	color:#000000;
	border:0px;
	font-size:18px;
	text-decoration:none;
	font-weight:normal;
	height: 30px;
}
.group-conmain1{
	padding-bottom:10px;
}
.fildbox{
	display:table-cell;
	padding:0px 10px 0px 0px;
	width:213px;
}
.fildbox1{
	display:table-cell;
	padding:0px 10px 0px 0px;
	width:286px;
}
.currentpage h2{
	font-size: 22px;
	}
.currentpage span a:hover{
	text-decoration: underline;
	
}
.leave-group-btn
{
	border: 1px solid #428BCA;
	padding: 5px;
	border-radius: 5px;
	width: 100px;
}
.groupmain p{
	font-size: 14px;
	}
	
#cke_31,#cke_45{ display: none;}

.wall_box{
	padding:15px 0px;
	margin-left: 23px; 
	width:550px;
	display:inline-table;
	padding-left:20px;
	background:#e0efec;
	margin-bottom: 15px;
	
	vertical-align:middle;
}	
.bold{
font-weight: bold;
}

/* 1 Jun 2015*/
.form-title{
	font-size:18px;
    background: #e0efec  none repeat scroll 0 0;
    color: #000000;
	font-weight:bold;
    padding:0px;
	border-radius: 8px 8px 0 0;
}
.form-conpedd{
	padding:0px 0px;
	color:#000000!important;
	font-size:16px;
}
.form-conpedd span{
	font-size:14px;
}
.form-border{
	border:solid 1px #e0efec;
	border-top:none;
}
.formcol01 {
    display: inline-table;
    padding: 5px 0 5px 20px;
    vertical-align: middle;
    width: 60px;
}
.formcol02 {
    display: inline-table;
   /* padding: 5px 0px 5px 20px;*/
    vertical-align: middle;
    width: 300px;
    padding-left: 5px;
}
.formcol03 {
    display: inline-table;
    padding: 5px 0 5px 20px;
    vertical-align: middle;
    width: 170px;
}
.formcol04 {
    display: inline-table;
    padding: 5px 0 5px 20px;
    vertical-align: middle;
    width: 180px;
}
.textright{
	text-align:right;
	padding:0px;
	padding-right:10px;
}
.formcol02_2 {
    display: inline-table;
    padding: 15px 0px 15px 20px;
    vertical-align: middle;
    width: 700px;
}
.formcol03_3{
    display: inline-table;
    padding: 15px 0 15px 20px;
    vertical-align: middle;
    width: 230px;
	margin:0px 10px; 
	background:#c7e5df;
}

.firiendmain{
	color:#151515;
	font-size:18px;
	padding: 10px;
}
.firiend01
{
	width: 50px;
	margin-right: 10px;
	float: left;
}
.firiend02{
	width:600px;
	float:left;
	min-height:50px;
	
}
.firiend-con-01{
	width:300px;
	display:table-cell;
	vertical-align:middle;
	height:50px;
	color:#000000;
	font-weight:bold;
}
.firiend-con-01 span{
	font-weight:normal;
}
.firiend03{
	width:100px;
	text-align:center;
	display:table-cell;
	vertical-align:middle;
	height:50px;
}

.walluserhome-left h1 a { color: #fff; text-decoration: none;}

/*--2 Edit Profile--*/
.sblue{
	background:#a9d7cd;
	line-height:45px;
	margin:0px 10px;
	padding:0px 10px;
	margin-bottom:20px;
	font-size:18px;
}
.sblue a{
	text-decoration:none;
	color:#ffffff;
	font-weight:normal;
	padding-right:88px;
}
.sblue a:hover{
	text-decoration:underline;
	color:#004e47;
	font-weight:normal;
}
.fullfild{
	margin:0px 15px;
}
.fullinput{
	background:#f3f3f3;
	border:solid 1px #d1d1d1;
	width:98%;
	padding:10px;
}
.fildspace{
	padding-bottom:20px;
}
.lable{
	font-size:18px;
	color:#000000;
	padding-bottom:5px;
}
.paddingbtm{
	padding-bottom:15px;
}
.button3{
	background:#16756d;
	padding:10px 10px;
	border:solid 1px #64b3ac;
	color:#ffffff;
	font-size:18px;
	text-decoration:none;
	font-weight:normal;
	border-radius:12px;
	margin-right:8px;
}

.blogmain{
	font-size:15px;
}
.titltuline{
	color:#008080;
	font-size:24px;
	border-bottom:solid 1px #e9e9e9;
	padding:0px 0px 10px 10px;
	margin-bottom:15px;
	line-height:19px;
}
.blog{
	margin-top:15px;
	border:solid 1px #dbdbdb;
	padding:5px;
	font-size:14px;
}
.blog img{
	margin:0px;
	padding:0px 23px 0px 0px;
	float:left;
}
.blog h1{
	font-size:18px;
	color:#16756d;
	font-weight:bold;
	margin:0px;
	padding:5px 0px 0px 0px;
}
.button4space{
	padding-top:12px;
}
.button4{
	background:#16756d;
	padding:5px;
	border:solid 1px #64b3ac;
	color:#ffffff;
	font-size:13px;
	text-decoration:underline;
	font-weight:normal;
	border-radius:6px;
	margin-right:8px;
}

.tabmain-title1{
	padding:0px 0px 10px 0px;
	margin: 0 10px 20px;
}
.tabmain-tleft1,.tabmain-tleft1 a{
	font-size:19px;
	color:#16756d;
}
.searchinp1{
	width:188px;
	
	border:solid 1px #d3d3d3;
	border-right:solid 1px #f3f3f3;
	padding:3px 5px;
	
	font-size:15px;
	color:#4e4e4e;
	background:#f3f3f3;
	height:33px;
}

.friendsbox{
	width:46%;
	margin:0px 15px;
	padding:7px;
	float:left;
	font-size:14px;
	color:#000000;
	background:#eff7f6;
	margin-bottom:20px;
}
.friendsthumb{
	float:left;
}
.friendstext{
	float:left;
	padding:0px 25px;
	width:250px;
}
.friendstext h1{
	padding:23px 0px 0px 0px;
	margin:0px;
	font-size:20px;
	color:#16756d;
	font-weight:normal;
}
.friendsbutton{
	float:right;
	margin:0px 10px 0px 0px;
	padding:0px;
}
.buttonspace{
	margin:7px 0px;
	padding: 7px;
	width:80px;
	border:none;
	font-size:18px;
	font-weight:normal;
}
.fright
{
		float: right;
		line-height:18px;
}
.blogmain a{ color: #008080;}

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.gift-type{
	margin:15px 5px 0 0;
	border:solid 1px #dbdbdb;
	padding:5px;
	font-size:14px;
	float: left;
	width: 30%;
}
.gift-type input[type="radio"]
{
	float: left;
	width: 20px;
	margin-top: 80px !important;
}
.gift-type img
{
	float: right;
	max-width: 92%
}

.searchbtn a img{ max-width: none;}
.wall_box_user {
    font-size: 18px;
}
#chatpanel{
	display:none;
}
.social-icon-divider {
    border-top: 1px solid  #E1E1E1;
    margin: 0px auto 15px auto;
	 padding-top:10px;
	 width:80%;
}
.topic-detail-header-box-right
{
	float: right;
	width: 515px;
}

.table_head
{
background:#cdeae4;	
}
.widthall
{
	width:230px;
}
.widthallgift
{
	width:430px;
}
.right
{
	text-align: right;
}
.space{
padding-right:20px;
}

.group_top{
margin-top:7px !important;	
}
.add_group_top{
padding:13px !important;	
}
.blog_top{
	font-size:16px;padding-bottom:10px;	
}
.no_record{
	  color: black;
    text-align: center;
}

.Recommended_event {
    float: right;
    margin-right: 10px;
    margin-top: -8px;
}
.recommend_event_botton {
    background: none repeat scroll 0 0 #428BCA;
    border-radius: 8px 8px 8px 8px;
    height: 40px;
    width: 135px;
}
.recommend_event_botton > a {
  
    color: #FFFFFF;
     float: left;
    margin: 9px 0 0 13px;
}

/*Group Info(Detail) page css start*/
.group-main
{
	margin: 0px;
	padding: 5px;
	width: 100%;
}
.group-tab-01
{
	width:20.333333333%;
	float: left;
}
.group-tab-02
{
	width:58.333333333%;
	float: left;
	margin: 0 auto;
	padding: 5px;
}
.group-tab-03
{
	width:20.333333333%;
	float: left;
}
.group-logo
{
	width: 100%;
	height: auto;
	text-align: center;
}
.group-logo img{
	max-width: 100%;
	-moz-border-radius: 99px;
	border-radius: 99px;
}

.group-member-box-main
{
	width: 100%;
	height: auto;
	
}
.group-member-img
{
	width: 45%;
	height: auto;
	float: left;
	text-align: center;
	margin: 5px;
}

.group-member-img img{
	max-width: 100%;
	-moz-border-radius: 15px;
	border-radius: 15px;
	border: 1px solid;
}
.group-member-img a{
	text-decoration: none;
}

.group-title
{
		font-weight: bold;
		font-size: 18px;
		line-height: 20px;
		text-align: center;
}
.group-description
{
		margin-top: 10px;
		line-height: 20px;	
}

.group-forum-main
{
	width: 100%;
	padding: 5px;
}

.group-forum {
		line-height: 20px;
		padding: 5px;
}
.group-forum a{
	 text-decoration: none;
}
/*Group Info(Detail) page css end*/

