/**
 * This Css Used For Paging From Whole Site #759fbb
 */
.paging1{
	font-size:13px;
}
.fltleft{
	float:left;
	padding:3px;
}
.paging1 ul{
	float:left;
	margin:0px 2px;
	padding:0px;
	background:#e0efec;
	border:solid 1px #16756d;
}
.paging1 li{
	list-style:none;
	margin:0px;
	padding:3.5px 5px;
	float:left;
}
.paging1 li a{
	color:#000000;
	text-decoration:none;
}

.paging123{
	float:left;
	border:none !important;
	background:none!important;
}
.paging123 ul{
	margin:0px;
	padding:0px;
	vertical-align:middle;
	
}
.paging123 li{
	float:left;
	background:#e0efec;
	border:solid 1px #16756d;
	padding:2px 7px;
	margin:0px 2px !important;
}
.imgblock{
	display:block;
}
.cur-page
{
	background-color: #16756d !important;
	border:solid 1px #000 !important;
	color: #fff !important;
}
