.navbar-nav > li > a 
{
	padding-top: 10px;
	padding-bottom: 10px;
}

.side-nav>li.dropdown>ul.dropdown-menu>li>a {
	color: #999999;
	padding: 10px 15px 10px 25px;
  }
  
  .brder_btm
  {
  	border-bottom: 1px solid #e8e8e8;
  }
  
  .clear
  {
  	clear: both
  }
  .sep
  {
  	padding-top: 10px;
  }
  
  .alter_row
  {
  	background-color:#ebebeb;
  }
  
  .btn_pading
  {
  	margin: 0px 10px;
padding: 2px;
  }
  .text-middle
  {
  line-height: 34px;
  }
  
  .lable_txt{
  		font-weight: normal;
  	}
  	.btn-file 
  	{
 position: relative;
 overflow: hidden;
}
.btn-file input[type=file] 
{
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.mrgn_btm
{
	margin-bottom: 5px;
}
.line_height
{
 height: 60px;
 line-height: 60px;
 background-color: #eeeeee;
}
.bg_color
{
	background-color: #ffffff;
}
.pding_right
{
	padding: 0px 5px;
}
.width30
{
	width:30%;
	margin-left: 10px;
}
.mrgn_lft
{
	margin-left:10px;
	
}
.lineheight30
{
	line-height: 35px;
}
.modal-top
{
	z-index: 9999;
}
.image-div
{
	height: 60px;
	line-height: normal;
	background-color: #eeeeee;
	padding: 15px;
}
/*Datatable */

#user_tbl tbody tr td:first-child,#user_tbl tbody tr td:nth-child(2),#user_tbl tbody tr td:nth-child(3),#user_tbl tbody tr td:nth-child(7),
#podcast_tbl tbody tr td:first-child,#podcast_tbl tbody tr td:nth-child(6),#podcast_tbl tbody tr td:nth-child(5),#podcast_tbl tbody tr td:nth-child(3),
#forum_tbl tbody tr td:nth-child(4),#forum_tbl tbody tr td:nth-child(5),
#giftcard_tbl tbody tr td:first-child,#giftcard_tbl tbody tr td:nth-child(6),#giftcard_tbl tbody tr td:nth-child(7),
#blogs_tbl tbody tr td:first-child,#blogs_tbl tbody tr td:nth-child(3)
{
	text-align: center;	
}
#user_tbl tbody tr td:nth-child(5),
#giftcard_tbl tbody tr td:nth-child(2),#giftcard_tbl tbody tr td:nth-child(3),#giftcard_tbl tbody tr td:nth-child(5),
#podcast_tbl tbody tr td:nth-child(4),
#forum_tbl tbody tr td:nth-child(3),
#staffuser_tbl tbody tr td:nth-child(4),
#adminuser_tbl tbody tr td:nth-child(4)
{
	text-align: right;	
}
#order_report_tbl th,
#product_report_tbl th,
#account_report_tbl th{
	background-color: #f9f9f9;
}
#product_tbl tbody tr td:nth-child(10),#user_tbl tbody tr td:nth-child(10){
	text-align: center;
}
.margin_20{
	margin-bottom: 20px;
}
.gray-box{
	padding: 10px 4px;
	background-color: #f9f9f9;
}
#categories_tbl_wrapper .gray-box .pull-right{
	padding-right: 10px;
}

.tbl_footer{
	padding-left: 10px;
	padding-right: 10px;
}
.nopadding .col-md-3:first-child{
	padding-left: 15px;
}
.nopadding .col-md-3{
	padding:0px;
	 padding-right: 5px; 
}
.nopadding .col-md-2:first-child{
		padding-left: 15px;
}
.nopadding .col-md-2{
	padding:0px;
	 padding-right: 5px; 
}

.white-box{
	padding:10px;
	font-weight: boldusergroup_tbl;;
	font-size: 20px;
	border:1px solid #cccccc;
}
#page-wrapper{
	background-color: #f9f9f9;	
}
#right_table tr
{
	height: 40px;
}
.btn_clr
{
	color: #fff;
	background-color: #39b3d7;
	border-color: #269abc;
}
/*white-breadcrum*/
.top-white-breadcrumb{
	background-color: white;
	margin-bottom: 0px;
}
.border_top_none{
	border-top: none; 
}
.padding_top1
{
	padding-top: 1px;
}
.border_radius_inherit
{
	border-radius:inherit;
}
.panel-circle
{
	border:1px dotted;
}
 #user-table > tr > th 
{
	padding-left: 2px;
	padding-right: 2px;
}
.rqrd-fld
{
	color:red;
	padding-left: 2px;
}
.action-space {
margin-right: 5px;
}
.actin-btn {
padding: 5px 7px !important;
}


.info-div-title
{
	font-size: 20px;
}
.block-title
{
	/*margin-left: -20px;*/
   margin-right: -20px;
   border-bottom: 2px solid #dae0e8;
   background: rgba(218,224,232,.15);
}
.block
{
	margin-bottom: 20px;
	margin: 0 0 10px;
	background-color: #fff;
	-webkit-box-shadow: 0 2px 0 rgba(218,224,232,.5);
	box-shadow: 0 2px 0 rgba(218,224,232,.5);
	
}
.block.full
{
	/*padding-left: 20px;*/
	padding-right: 20px;
	margin-bottom: 12px;
}
.frmleft {
float: left;
width: 30%;
margin: 0px 8px;
padding-bottom: 15px;
padding-top: 15px;
}	
.formmain p {
margin: 0px;
padding: 0px 0px 5px 0px;
font-size: 16px;

color: #333333;
}
.frmleft span {
 /*color: #008CCC;
 
font-weight: bold;*/
}
.h2-info
{
	font-size:20px;
	margin-top: -2px;
}
.frmleft-big {
float: left;
width: 60%;
margin: 0px 8px;
padding-bottom: 15px;
padding-top: 15px;
}
.frmleft-big span {
color: #008CCC;
font-weight: bold;
}	

#cke_31,#cke_45{ display: none;}	

/*Gift Card*/

.clear{
	clear:both;
}
.center{
	text-align:center;
}
.sep{
	padding:5px;
}

.left{
	width:47%;
	float:left;
}
.right{
	width:47%;
	float:right;
}


.wrapper{
	width:1280px;
	margin:0px auto;
	padding-top:20px;
}
.contain{
	padding:0px;
}
.contain h1{
	padding:0px 0px 5px 0px;
	margin:0px;
	/*color:#8ff2ff;*/
	font-size:20px;
	font-weight:bold;
	text-transform:uppercase;
}
.titletext{
	color:#c3ced1!important;
}


.tabmenu{
	padding:10px 0px 10px 0px;
}
.tabmenu a{
	padding:0px 10px 0px 0px;
	text-decoration:none;
	font-weight:bold;
	color:#d0d4dd;
	text-transform:uppercase;
}
.formmain{
	padding:20px 0px 0px 0px;
}
.fildmain{
	padding-bottom:30px;
}
.inpmain{
	width:300px;
	float:left;
}
.inptype{
	/*width:378px;*/
	width:400px;
}
.lable{
	font-weight:bold;
	padding-bottom:8px;
}
.inpmain1{
	width:200px;
	float:left;
}
.inptype1{
	width:200px;
}

.inpmain2{
	width:147px;
	float:left;
	margin-right:15px;
}
.inptype2{
	width:128px;
}

.inpmain3{
	width:400px;
	float:left;
}
.inptype3{
    width: 400px;
}



.inpmid{
	float:left;
	padding:43px 15px 0px 20px;
}
.graydata{
	width:80px;
	float:left;
	padding:11px;
	background:#d7dfe1;
	color:#ffffff;
	text-align:center;
	text-align:center;
	border-radius:0px 5px 5px 0px;
	border-left:solid 1px #cbd3d8;
}
.texareaht1{
	min-height:50px;
	line-height:44px;
}

:focus {outline:none;}
textarea,input,select  {
	
	border-radius:5px;
	border:solid 1px #d7dfe1;
	padding:10px;
}

.input1  {
	border-radius:5px;
	border:solid 1px #d7dfe1;
	padding:10px;
}

.giftmain{
	width:414px;
}
img{ 
		max-width: 100%;
	}

.img-radio{
	width: 1.333333333333332%;
	float: left;
	line-height: 25px;
}
.gift-image{
	width: 22.666666666666664%;
	float: left;
	margin: 0 5px;
}

.range-box
{
	border: 1px solid #000;
	padding: 10px 0px;
	width: 50px;
	margin: 0px 5px 0 0;
	float: left;
	text-align: center;
	cursor: pointer;
}

.range-box-active{
	border: 1px solid #FF0000;
}

